GOOGLE_GENAI_USE_VERTEXAI=FALSE
AZURE_OPENAI_API_KEY=""
AZURE_OPENAI_ENDPOINT=""
AZURE_OPENAI_DEPLOYMENT=""
AZURE_OPENAI_TRANSCRIBE_DEPLOYMENT=""
LANGFUSE_HOST=""
LANGFUSE_PUBLIC_KEY=""
LANGFUSE_SECRET_KEY=""
LANGFUSE_RELEASE="v0.0.1"
LANGFUSE_ENVIRONMENT="local"
